# inventory-manager

./: nb-configuration.xml  pom.xml
src/main/java/lk/neva/InventoryManagement/: InventoryManagementApplication.java  SecurityFilter.java  ServletInitializer.java
src/main/java/lk/neva/InventoryManagement/controller/: CommonResponse.java  LoginController.java  PageController.java  ProjectController.java
src/main/java/lk/neva/InventoryManagement/datatable/: DataTableRepo.java  DataTableRequest.java  DataTablesResponse.java
src/main/java/lk/neva/InventoryManagement/dto/: SlimSelectDTO.java
src/main/java/lk/neva/InventoryManagement/modal/: User.java
src/main/java/lk/neva/InventoryManagement/repo/: UserRepo.java
src/main/java/lk/neva/InventoryManagement/service/: LoginService.java  ProjectService.java
src/main/resources/: application.properties
src/main/webapp/Files/css/: login.css
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/jspf/: header.jspf  navbar.jspf
src/test/java/lk/neva/InventoryManagement/: InventoryManagementApplicationTests.java
