spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12660506
spring.datasource.username=sql12660506
spring.datasource.password=xJNjxhryB4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver